# Java

./: README.md  Test
AngularUsingSpringRestCrud/: .project  readme.md
AngularUsingSpringRestCrud/WebContent/: index.html
AngularUsingSpringRestCrud/WebContent/js/: app.js
AngularUsingSpringRestCrud/WebContent/views/: BasicAngular.html
CoreJava/src/com/beyondalgo/datastructures/: StockSpanProblem.java  ds_readme.md
CoreJava/src/com/beyondalgo/java/collectionConcept/: CollectionTest.java  HashMapConcept.java
CoreJava/src/com/beyondalgo/java/collections/: Employee.java  HashMapExample.java  JvmTest.java  List.java  MyAbstract.java  MyClass.java  MyFinalClass.java  MyInterface.java  MyInterface2.java
CoreJava/src/com/beyondalgo/java/collectionsExamples/: Employee.java  HashMapExample.java  JvmTest.java  List.java  MyAbstract.java  MyClass.java  MyFinalClass.java  MyInterface.java  MyInterface2.java
CoreJava/src/com/beyondalgo/java/immutablconcept/: ImmutableClass.java  ImmutableConcept.md  MyMutable.java  TestImmutability.java
CoreJava/src/com/beyondalgo/java/misc/: BigDecimalValidations.java  CalculateFrequencyOfEachWord.java  FindAnagram.java  FindFirstNonRepeatedCharacter.java  FindMissingInArray.java  FindTopTwoMaximumFromIntArray.java  Test.java
CoreJava/src/com/beyondalgo/java/polymorphismconcept/: ChildClass.java  ParentClass.java  PolymorphismTest.java
CoreJava/src/com/beyondalgo/java/singletonConcept/: EagerSingleton.java  LazySingleton.java
FirstHibernateProj/: pom.xml  readme.md
FirstHibernateProj/src/main/java/com/beyondalgo/dto/: Address.java  UserCompositeKey.java  UserDetails.java  UserDetails2.java  Vehicle.java
FirstHibernateProj/src/main/java/com/beyondalgo/hibernate/: HibernateTest.java  HibernateTest2.java  Test.java
FirstHibernateProj/src/main/java/com/beyondalgo/hibernate/caching/: FirstLevelCaching.java  QueryLevelCaching.java  SecondLevelCaching.java  UserDetailsForCaching.java  UserDetailsForSecondLevelCaching.java
FirstHibernateProj/src/main/java/com/beyondalgo/hibernate/crudExample/: HibernateCrudTest.java  HibernateStateExample.java  UserDetailsForCrud.java
FirstHibernateProj/src/main/java/com/beyondalgo/hibernate/customidgeneration/: CustomIdGenerator.java  MyIdGenerator.java  TestIdGeneration.java
FirstHibernateProj/src/main/java/com/beyondalgo/hibernate/inheritanceExample/: FourWheeler.java  HibernateInheritanceTest.java  TwoWheeler.java  VehicleForInheritance.java
FirstHibernateProj/src/main/java/com/beyondalgo/hibernate/queryConcept/: HibernateCriteriaProjectionQueryTest.java  HibernateCriteriaQueryTest.java  HibernateHQLTest.java  HibernateNamedQueryTest.java  UserDetailsForQuery.java
FirstHibernateProj/src/main/resources/: hibernate.cfg.xml
Petshop-angular-ui/: pom.xml
Petshop-angular-ui/src/main/webapp/: index.jsp
Petshop-angular-ui/src/main/webapp/WEB-INF/: web.xml
Petshop-angular-ui/src/main/webapp/js/: app.js  test.js
Petshop-rest/: pom.xml
Petshop-rest/src/main/java/com/beyondalgo/java/petshop/configuration/: PetshopRestConfiguration.java  RestInitializer.java
Petshop-rest/src/main/java/com/beyondalgo/java/petshop/controllers/: CategoryRestController.java
Petshop-rest/src/main/java/com/beyondalgo/java/petshop/daos/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java
Petshop-rest/src/main/java/com/beyondalgo/java/petshop/models/: Category.java
Petshop-rest/src/main/java/com/beyondalgo/java/petshop/services/: CategoryService.java  CategoryServiceImpl.java
Petshop-rest/src/main/resources/: application.properties
ServletConcepts/: pom.xml  readme.md
ServletConcepts/src/main/java/com/beyondalgo/java/servlets/: MyServlet.java
ServletConcepts/src/main/webapp/WEB-INF/: web.xml
SpringMVC-FileUpload-xml/: pom.xml  readme.md
SpringMVC-FileUpload-xml/src/main/java/com/beyondalgo/common/controller/: FileUploadController.java
SpringMVC-FileUpload-xml/src/main/java/com/beyondalgo/common/model/: Employee.java
SpringMVC-FileUpload-xml/src/main/java/com/beyondalgo/common/validator/: FileUploadValidator.java
SpringMVC-HelloWorld-xml/: pom.xml
SpringMVC-HelloWorld-xml/src/main/java/com/beyondalgo/common/controller/: HelloController.java
SpringMVC-HelloWorld-xml/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
SpringMVC-security-annotation/: pom.xml  readme.md
SpringMVC-security-xml/: pom.xml
SpringMVC-security-xml/src/main/java/com/beoyndalgo/framework/demo/controller/: HelloController.java
SpringMVC-security-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SpringMVC-security-xml/src/main/webapp/WEB-INF/pages/: admin.jsp
SpringRestCrud/: pom.xml  readme.md
SpringRestCrud/src/main/java/com/beyondalgo/java/springrest/configuration/: RestInitializer.java  SpringRestCrudConfiguration.java
SpringRestCrud/src/main/java/com/beyondalgo/java/springrest/controller/: EmployeeRestController.java
SpringRestCrud/src/main/java/com/beyondalgo/java/springrest/daos/: AbstractDao.java  EmployeeDAO.java  EmployeeDAOImpl.java
SpringRestCrud/src/main/java/com/beyondalgo/java/springrest/models/: Employee.java
SpringRestCrud/src/main/java/com/beyondalgo/java/springrest/services/: EmployeeService.java  EmployeeServiceImpl.java
SpringRestCrud/src/main/resources/: application.properties
SpringRestCrud/src/test/java/com/beyondalgo/java/springrest/tests/: SpringRestTestClient.java
TODO-LIst/: .project  TODO-List.md
